sonar.organization=sverhoeven
sonar.projectKey=sverhoeven_my-python-project
sonar.host.url=https://sonarcloud.io
sonar.sources=my_python_package/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sverhoeven/my-python-project
sonar.links.scm=https://github.com/sverhoeven/my-python-project
sonar.links.issue=https://github.com/sverhoeven/my-python-project/issues
sonar.links.ci=https://github.com/sverhoeven/my-python-project/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
